spring.application.name=hrms_backend

server.port=6061

spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/crms
jwt.secret=Crsmsssssssodfjewhlewflerflkesewjfdkjhgldkfld
#jwt.expiration=600000
#jwt.setRefreshExpirationDateInMs =6000000

#spring.security.debug=true
